annotated-types==0.6.0
anyio==3.7.1
asgiref==3.6.0
blinker==1.6.2
cachelib==0.10.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.7
Django==4.1.7
django-import-export==3.3.3
djangorestframework==3.14.0
dnspython==2.4.2
email-validator==2.1.0.post1
et-xmlfile==1.1.0
fastapi==0.104.1
filelock==3.12.4
Flask==3.0.0
Flask-Session==0.6.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.0
h11==0.14.0
httpcore==0.18.0
httptools==0.6.1
httpx==0.25.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.3
odfpy==1.4.1
openpyxl==3.1.2
orjson==3.9.10
Pillow==9.4.0
platformdirs==3.11.0
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
Pygments==2.15.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0.1
razorpay==1.3.0
requests==2.28.2
sniffio==1.3.0
SQLAlchemy==2.0.21
sqlparse==0.4.3
starlette==0.27.0
tablib==3.5.0
typing_extensions==4.8.0
tzdata==2022.7
ujson==5.8.0
urllib3==1.26.15
uvicorn==0.23.2
virtualenv==20.24.5
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.0
xlrd==2.0.1
xlwt==1.3.0
